{
  "name": "airline-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.2.0"
  },
  "devDependencies": {
    "cypress-wait-until": "^1.7.2"
  },
  "scripts": {
    "visual": "npx cypress open",
    "headless": "npx cypress run --spec \"cypress/integration/playgame.spec.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergnio/airline-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergnio/airline-manager/issues"
  },
  "homepage": "https://github.com/sergnio/airline-manager#readme"
}
